stages:
    - .pre
    - build
    - test

build website:
    image: node:16-alpine
    stage: build
    script:
        - yarn install
        - yarn build
    artifacts:
        paths:
            - build

linter:
    image: node:16-alpine
    stage: .pre
    script:
        - yarn install
        - yarn lint

test website:
    image: alpine
    stage: test
    script:
        - test -f build/index.html

unit tests:
    image: node:16-alpine
    stage: .pre
    script:
        - yarn install
        - yarn test
